\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedura sperimentale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati delle misure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi dati}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
