\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{2}{}%
\contentsline {section}{\numberline {2}Cenni teorici}{2}{}%
\contentsline {subsection}{\numberline {2.1}Calore latente di vaporizzazione dell'azoto}{2}{}%
\contentsline {subsection}{\numberline {2.2}Calore specifico medio}{3}{}%
\contentsline {section}{\numberline {3}Apparato sperimentale}{4}{}%
\contentsline {section}{\numberline {4}Procedura sperimentale}{5}{}%
\contentsline {subsection}{\numberline {4.1}Calore latente di vaporizzazione dell'azoto}{5}{}%
\contentsline {subsection}{\numberline {4.2}Calore specifico medio}{5}{}%
\contentsline {section}{\numberline {5}Presa dati}{5}{}%
\contentsline {subsection}{\numberline {5.1}Calore latente di vaporizzazione dell'azoto}{7}{}%
\contentsline {subsection}{\numberline {5.2}Calore specifico medio del piombo}{7}{}%
\contentsline {section}{\numberline {6}Analisi dati}{7}{}%
\contentsline {section}{\numberline {7}Conclusioni}{7}{}%
