\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calore latente di vaporizzazione dell'azoto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calore specifico medio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedura sperimentale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati delle misure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi dati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
